{
  "name": "ssb-conn",
  "description": "SSB plugin for establishing and managing peer connections",
  "version": "2.0.0-rc3",
  "homepage": "https://github.com/staltz/ssb-conn",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/staltz/ssb-conn.git"
  },
  "dependencies": {
    "debug": "^4.3.0",
    "has-network2": ">=0.0.3",
    "ip": "^1.1.5",
    "on-change-network-strict": "1.0.0",
    "on-wakeup": "^1.0.1",
    "pull-notify": "^0.1.1",
    "pull-pause": "~0.0.2",
    "pull-ping": "^2.0.3",
    "pull-stream": "^3.6.14",
    "secret-stack-decorators": "1.1.0",
    "ssb-conn-db": "~1.0.0",
    "ssb-conn-hub": "~1.0.0",
    "ssb-conn-query": "~1.0.0",
    "ssb-conn-staging": "~1.0.0",
    "ssb-ref": "^2.14.3",
    "ssb-typescript": "^2.2.0",
    "statistics": "^3.3.0",
    "zii": "~1.1.1"
  },
  "peerDependencies": {
    "secret-stack": ">=6.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "cont": "^1.0.3",
    "secret-stack": "^6.3.2",
    "ssb-caps": "~1.1.0",
    "ssb-lan": "~0.2.0",
    "ssb-server": "~16.0.1",
    "ssb-db2": "1.17.2",
    "tape": "^5.2.0",
    "typescript": "4.2.2"
  },
  "scripts": {
    "typescript": "tsc",
    "tape": "set -e; for t in test/*.js; do node $t; done",
    "test": "npm run typescript && npm run tape"
  },
  "author": "Andre Staltz <contact@staltz.com> (http://staltz.com)",
  "license": "MIT"
}
